train_filepath: wsj_train_supertags.pkl
dev_filepath: wsj_dev_supertags.pkl
test_filepath: wsj_test_supertags.pkl

checkpoint_weights: cp_weights.h5
from_checkpoint: True
in_training: False
force_data_load: False

embedding_mode: token
saving_prefix: fergus_kappa
data_file: wsj_test.pkl

### parameters
num_epochs: 500
batch_size: 6
spine_convsame_filters: 48
spine_conv1_filters: 32
spine_conv2_filters: 32
spine_conv3_filters: 32
pos_embedding_size: 32
type_embedding_size: 32
word_embedding_size: 300
mlp_size: 256
LR: 0.0001
max_grad_norm: 10.
grad_clip_threshold: 5.0
data_frequency_cutoff: 1
subepochs: 3 

#dropout parameters
p_emb_dropout: 0.5
p_W_dropout: 0.2
p_U_dropout: 0.2
p_dense_dropout: 0.0
p_summary_dropout: 0.4
p_individual_summary_dropout: 0
p_mlp_dropout: 0.6
weight_decay: 1e-6


### parameters set at runtime
max_num_supertags: 0
max_spine_length: 0
max_context_size: 0
max_num_children: 0
word_vocab_size: 0