### file stuffdata_files:
vocman_file: model_assets/gistnet_vocman.pkl
embeddings_file: model_assets/embedding.npy
cached_parameters_file: model_assets/cached_parameters.pkl

train_filepath: wsj_train_r_supertags.pkl
dev_filepath: wsj_dev_r_supertags.pkl
test_filepath: wsj_test_r_supertags.pkl

model_location: /research/models
checkpoint_weights: cp_weights.h5

force_data_load: False
from_checkpoint: True
saving_prefix: fergusr_v3_token
in_training: True

### parameters
num_epochs: 500
batch_size: 16
seq_len_threshold: 100
spine_convsame_filters: 48
spine_conv1_filters: 32
spine_conv2_filters: 32
spine_conv3_filters: 32
pos_embedding_size: 32
type_embedding_size: 32
word_embedding_size: 300
mlp_size: 256
rtn_size: 128
LR: 0.001
max_grad_norm: 10.0
grad_clip_threshold: 5.0
unroll_lstms: True
data_frequency_cutoff: 1
subepochs: 3 

#dropout parameters
p_emb_dropout: 0.4
p_W_dropout: 0.2
p_U_dropout: 0.2
p_dense_dropout: 0.2
p_mlp_dropout: 0.5
weight_decay: 1e-6

### logging and saving
disable_logger: False
verbose: False

### parameters set at runtime
max_num_supertags: 0
max_spine_length: 0
max_context_size: 0
max_num_children: 0
word_vocab_size: 0
