data_dir_rel: ../../data

train_filename: wsj_train.pkl
dev_filename: wsj_dev.pkl
test_filename: wsj_test.pkl

verbose: false

tag_mode: dev
embedding_mode: token # options: convolutional, token
fast_mode: 0 # set to 0 to turn off; otherwise, select N random datapoints

overwrite_store: true
data_store_db: convemb_oct4a.db

config_dir_rel: .
fergus_n_train_config: fergusn_10_3_train.conf
fergus_n_dev_config: fergusn_10_2_dev.conf
fergus_n_test_config: fergusn_10_3_test.conf

fergus_r_train_config: fergusr_10_3_train.conf
fergus_r_dev_config: fergusr_10_3_dev.conf
fergus_r_test_config: fergusr_10_3_test.conf