data_dir_rel: ../../data

train_filename: wsj_train.pkl
dev_filename: wsj_dev.pkl
test_filename: wsj_test.pkl
vocman_file: model_assets/gistnet_vocman.pkl
embeddings_file: model_assets/embedding.npy
cached_parameters_file: model_assets/cached_parameters.pkl

model_location_rel: ../../parameters 
log_dir_rel: ../../logs
head2spine_file: model_assets/head2spine.pkl
verbose: false
checkpoint_weights: weights.h5

fast_mode: 0 # set to 0 to turn off; otherwise, select N random datapoints

overwrite_store: true
