\relax 
\citation{langkilde1998generation}
\citation{bangalore2000exploiting}
\citation{joshi1991tree}
\citation{Schabes1995}
\citation{cohn2009inducing}
\citation{chiang2000statistical}
\citation{bangalore2001impact,chiang2000statistical}
\citation{chiang2000statistical,collins1997three,magerman1995statistical}
\citation{Cohn2010}
\newlabel{sec:tree}{{\S  \tmspace  +\thinmuskip {.1667em}2}{2}}
\newlabel{fig:spineembedding}{{1}{3}}
\newlabel{sec:neural}{{\S  \tmspace  +\thinmuskip {.1667em}3}{3}}
\newlabel{fig:rtn}{{2}{4}}
\newlabel{eq:embed}{{1}{4}}
\newlabel{subsec:rtn}{{\S  \tmspace  +\thinmuskip {.1667em}3.2}{4}}
\citation{bangalore2000exploiting}
\newlabel{eq:rnnsetup}{{2}{5}}
\newlabel{sec:models}{{\S  \tmspace  +\thinmuskip {.1667em}4}{5}}
\newlabel{eq:fergusn_obj}{{3}{5}}
\citation{lewis2014improved}
\newlabel{eq:fergusn}{{4}{6}}
\newlabel{eq:rtnobj}{{5}{6}}
\citation{bangalore2000exploiting}
\citation{chiang2000statistical}
\newlabel{eq:fergusr}{{6}{7}}
\newlabel{sec:expt}{{\S  \tmspace  +\thinmuskip {.1667em}5}{7}}
\citation{}
\newlabel{table:accresults}{{1}{8}}
\newlabel{sec:results}{{\S  \tmspace  +\thinmuskip {.1667em}5.3}{8}}
\citation{zhang2016top}
\citation{Tai2015}
\citation{Socher2010}
\citation{dyer2015transition}
\citation{bowman2016fast}
\citation{jia2014caffe}
\citation{Andreas2016LearningTC}
\newlabel{table:linresults}{{2}{9}}
\newlabel{sec:relatedwork}{{\S  \tmspace  +\thinmuskip {.1667em}6}{9}}
\newlabel{sec:conclusion}{{\S  \tmspace  +\thinmuskip {.1667em}7}{9}}
\bibdata{coling2016}
\bibcite{Andreas2016LearningTC}{\citename {Andreas \bgroup et al.\egroup }2016}
\bibcite{bangalore2000exploiting}{\citename {Bangalore and Rambow}2000}
\bibcite{bangalore2001impact}{\citename {Bangalore \bgroup et al.\egroup }2001}
\bibcite{bowman2016fast}{\citename {Bowman \bgroup et al.\egroup }2016}
\bibcite{chiang2000statistical}{\citename {Chiang}2000}
\bibcite{chollet2015keras}{\citename {Chollet}2015}
\bibcite{cohn2009inducing}{\citename {Cohn \bgroup et al.\egroup }2009}
\bibcite{Cohn2010}{\citename {Cohn \bgroup et al.\egroup }2010}
\bibcite{collins1997three}{\citename {Collins}1997}
\bibcite{dyer2015transition}{\citename {Dyer \bgroup et al.\egroup }2015}
\bibcite{jia2014caffe}{\citename {Jia \bgroup et al.\egroup }2014}
\bibcite{joshi1991tree}{\citename {Joshi and Schabes}1991}
\bibcite{langkilde1998generation}{\citename {Langkilde and Knight}1998}
\bibcite{lewis2014improved}{\citename {Lewis and Steedman}2014}
\bibcite{magerman1995statistical}{\citename {Magerman}1995}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{Schabes1995}{\citename {Schabes and Waters}1995}
\bibcite{Socher2010}{\citename {Socher \bgroup et al.\egroup }2010}
\bibcite{Tai2015}{\citename {Tai \bgroup et al.\egroup }2015}
\bibcite{theano}{\citename {{Theano Development Team}}2016}
\bibcite{zhang2016top}{\citename {Zhang \bgroup et al.\egroup }2016}
\bibstyle{acl}
\citation{pennington2014glove}
\citation{chollet2015keras}
\citation{theano}
\newlabel{tab:params}{{3}{12}}
\newlabel{sec:appendix}{{\S  \tmspace  +\thinmuskip {.1667em}A}{12}}
