\relax 
\citation{langkilde1998generation}
\citation{bangalore2000exploiting}
\citation{joshi1991tree}
\citation{Schabes1995}
\citation{cohn2009inducing}
\citation{chiang2000statistical}
\citation{chiang2000statistical,bangalore2001impact}
\citation{chiang2000statistical,collins1997three,magerman1995statistical}
\citation{Cohn2010}
\newlabel{sec:tree}{{\S  \tmspace  +\thinmuskip {.1667em}2}{2}}
\newlabel{sec:neural}{{\S  \tmspace  +\thinmuskip {.1667em}3}{2}}
\newlabel{fig:spineembedding}{{1}{3}}
\newlabel{eq:embed}{{1}{3}}
\citation{bangalore2000exploiting}
\newlabel{fig:rtn}{{2}{4}}
\newlabel{subsec:rtn}{{\S  \tmspace  +\thinmuskip {.1667em}3.2}{4}}
\newlabel{eq:rnnsetup}{{2}{4}}
\newlabel{sec:models}{{\S  \tmspace  +\thinmuskip {.1667em}4}{4}}
\citation{lewis2014improved}
\newlabel{eq:fergusn_obj}{{3}{5}}
\newlabel{eq:fergusn}{{4}{5}}
\citation{bangalore2000exploiting}
\newlabel{eq:rtnobj}{{5}{6}}
\newlabel{eq:fergusr}{{6}{6}}
\citation{chiang2000statistical}
\bibdata{coling2016}
\bibcite{bangalore2000exploiting}{\citename {Bangalore and Rambow}2000}
\newlabel{table:results}{{\S  \tmspace  +\thinmuskip {.1667em}5.1}{7}}
\newlabel{sec:expt}{{\S  \tmspace  +\thinmuskip {.1667em}5}{7}}
\bibcite{bangalore2001impact}{\citename {Bangalore \bgroup et al.\egroup }2001}
\bibcite{chiang2000statistical}{\citename {Chiang}2000}
\bibcite{cohn2009inducing}{\citename {Cohn \bgroup et al.\egroup }2009}
\bibcite{Cohn2010}{\citename {Cohn \bgroup et al.\egroup }2010}
\bibcite{collins1997three}{\citename {Collins}1997}
\bibcite{joshi1991tree}{\citename {Joshi and Schabes}1991}
\bibcite{langkilde1998generation}{\citename {Langkilde and Knight}1998}
\bibcite{lewis2014improved}{\citename {Lewis and Steedman}2014}
\bibcite{magerman1995statistical}{\citename {Magerman}1995}
\bibcite{Schabes1995}{\citename {Schabes and Waters}1995}
\bibstyle{acl}
\newlabel{sec:relatedwork}{{\S  \tmspace  +\thinmuskip {.1667em}6}{8}}
\newlabel{sec:conclusion}{{\S  \tmspace  +\thinmuskip {.1667em}7}{8}}
