This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: acl.bst
Database file #1: coling2016.bib
Warning--empty journal in joshi1991tree
You've used 21 entries,
            2490 wiz_defined-function locations,
            671 strings with 8897 characters,
and the built_in function-call counts, 9183 in all, are:
= -- 992
> -- 353
< -- 9
+ -- 119
- -- 118
* -- 640
:= -- 1441
add.period$ -- 89
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 401
empty$ -- 684
format.name$ -- 144
if$ -- 1963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 128
num.names$ -- 63
pop$ -- 162
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 466
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 77
width$ -- 24
write$ -- 295
(There was 1 warning)
