This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: acl.bst
Database file #1: coling2016.bib
Warning--empty journal in joshi1991tree
You've used 11 entries,
            2490 wiz_defined-function locations,
            618 strings with 6852 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 557
> -- 140
< -- 6
+ -- 44
- -- 44
* -- 332
:= -- 752
add.period$ -- 49
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 235
empty$ -- 411
format.name$ -- 60
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 33
pop$ -- 84
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 312
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 158
(There was 1 warning)
