This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: acl.bst
Database file #1: coling2016.bib
Warning--empty journal in joshi1991tree
You've used 18 entries,
            2490 wiz_defined-function locations,
            655 strings with 8449 characters,
and the built_in function-call counts, 8185 in all, are:
= -- 882
> -- 321
< -- 9
+ -- 109
- -- 108
* -- 573
:= -- 1276
add.period$ -- 77
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 361
empty$ -- 605
format.name$ -- 131
if$ -- 1757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 110
num.names$ -- 54
pop$ -- 146
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 420
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 69
width$ -- 22
write$ -- 253
(There was 1 warning)
